/*

square class based on https://github.com/fireship-io/224-animated-css-grid/tree/master/public

*/
html,
body {
  height: 100%;

}

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  display: flex;
  flex-direction: column;
  background: rgb(19, 19, 19) !important; 
  color: #fff !important;
}


.center-text {
  text-align: center;
}


.square-holder {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
}

.square {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #353535;
  color: #fff;
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
  height: 100%;
  width: 100%;
  border-radius: 4px;
  transition: all 500ms;
  overflow: hidden;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.square:hover {
  box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
  transform: translateY(-3px) scale(1.1);
}

.center-div {
  margin: auto;
  width: 50%;
  padding: 10px;
}

main {
  flex: 1 0 auto;
}

footer {
  flex-shrink: 0;
}

img{
  height: 150px;
  width: 150px;
}